@pomarancz: #f2ab37;

@import 'mixins.less';

@media (max-width: 768px) {
    body.row main.col-md-10 section#home #homeIner {
        position: absolute;
        top: 0;
        background-size: auto;
        h2 {
            width: 100%;
            font-size: 32px;
        }
    }
    body.row div.txt-blok {
        width: 80%;
        bottom: auto;
        h1 {
            font-size: 32px;
        }
    }
    body.row div.blok h1 {
        font-size: 60px;
    }
    body.row div.blok h2 {
        font-size: 30px;
    }
    body.row header.col-md-2 .przyklej.col-md-2 nav ul li a {
        padding: 14px 0;
        i.fa {
            font-size: 1.8em;
        }
    }
}
@media (max-width: 425px) {
    .card {
        border: 1px solid @pomarancz;
        margin-bottom: 4px;
    }
    body.row main.col-md-10 section#home #homeIner h2 {
        display: none;
    }
    body.row .btn {
        font-size: 14px;
    }
    body.row div.txt-blok {
        border: 1px solid #7f848a;
        h1 {
            font-size: 24px;
        }
    }
    body.row div.blok {
        width: 80%;
        margin: 10% 5% 5% 5%;
        border: 1px solid #7f848a;
        h1 {
            font-size: 42px;
            text-shadow: 0 0 14px #888;
        }        
    }
    body.row div.blok h2 {
        font-size: 18px;
    }    
    body.row main section {
        border-bottom: 5px solid @pomarancz;
        &#o-nas div.col-xs-12 {
            background: url(../../grafiki/o-nas.jpg);
            background-size: auto auto;
            background-position: center center;
        }        
        &#oferta div.col-xs-12 {
            background-image: url(../../grafiki/oferta.jpg);
            background-size: auto auto;
            background-position: 67% center;
        }        
        &#zaufali-nam div.col-xs-12 {
            background-image: url(../../grafiki/zaufali-nam-1.jpg);
            background-size: auto auto;
            background-position: center right;
        }        
        &#kontakt div.col-xs-12 {
            background-image: url(../../grafiki/kontakt.jpg);
            background-size: auto auto;
            background-position: center right;
        }        
        div.col-xs-12 {
            .blok {
                background: rgba(255,255,255,.8);
            }
        }
    }
    body.row header.col-md-2 {
        min-height: 140px !important;
        .przyklej.col-md-2 {
            position: relative;
            nav {
                ul {
                    display: none;            
                }
                i.fa-bars {
                    display: block;
                    color: #fff;
                    font-size: 46px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 21px;             
                }                
            }
        }
    }
    body.row main.col-md-10 section#zaufali-nam div.col-md-8 div.blok ul li.col-sm-6 {
        width: 50%;
        &:nth-of-type(1) {
            margin-bottom: 30px;
        }
    }
}